{
  "Hotkey": {
    "Modifiers": "Win+Shift",
    "Key": "T"
  },
  "Llm": {
    "Provider": "OpenAI",
    "Endpoint": "https://api.openai.com/v1/chat/completions",
    "ApiKey": "",
    "Model": "gpt-4o",
    "SystemPrompt": "You are a professional OCR post-processing assistant. Clean up and format the following text extracted from an image. Fix obvious OCR character misrecognitions, restore original punctuation, paragraphs, bullet points, and code formatting where applicable. Return ONLY the cleaned text with no introductory or concluding remarks.",
    "TimeoutSeconds": 15
  },
  "Ocr": {
    "Language": "en",
    "ImmediateRawCopy": true,
    "PlaySound": true
  }
}
